<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Awesome Text Effect</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>text</h1>
  </body>
</html>

<style>

  body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat",sans-serif;
    background: #333;
  }
  h1{
    font-size: 200px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
    background-size: 400% 400%;
animation: bganimation 15s infinite;
    @keyframes bganimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    text-fill-color:transparent; 
    background-clip:text;
  }     

</style>

